<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>impgenmaint</class>
 <widget class="QWidget" name="impgenmaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>262</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>170000</width>
    <height>170000</height>
   </size>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
