<RCC>
    <qresource prefix="/">
        <file>images2/new/systems.png</file>
        <file>images2/new/systemsexp.png</file>
        <file>images2/new/systemsimp.png</file>
        <file>images2/new/systtypes.png</file>
        <file>images2/new/tomato.png</file>
        <file>images2/new/grass.png</file>
        <file>images2/new/activity.png</file>
        <file>images2/new/ferttypes2.png</file>
        <file>images2/new/live.png</file>
        <file>images2/new/purchase.png</file>
        <file>images2/new/hhcond.png</file>
        <file>images2/new/countries.png</file>
        <file>images2/new/soil.png</file>
        <file>images2/new/drainage.png</file>
        <file>images2/new/marks.png</file>
        <file>images2/new/expdata.png</file>
        <file>images2/new/impdata.png</file>
        <file>images2/new/units.png</file>
        <file>images2/new/foodsec.png</file>
        <file>images2/new/nutflows.png</file>
        <file>images2/new/laboranalysis.png</file>
        <file>images2/new/connect.png</file>
        <file>images2/new/exit.png</file>
        <file>images2/new/help.png</file>
        <file>images2/new/impact.png</file>
        <file>images2/new/apply.png</file>
        <file>images2/new/cancel.png</file>
        <file>images2/new/closeform.png</file>
        <file>images/new3.png</file>
        <file>images/modify2.png</file>
        <file>images/delete3.png</file>
        <file>images2/error.png</file>
        <file>images/restore4.png</file>
        <file>images/save3.png</file>
        <file>images/rowerror.png</file>
        <file>images/previous2.png</file>
        <file>images/next2.png</file>
        <file>images2/project.png</file>
        <file>images2/navtree.png</file>
        <file>images2/plugins.png</file>
        <file>images2/database.png</file>
        <file>images2/new/info4.png</file>
        <file>images/ok.png</file>
        <file>images/nocheck.png</file>
        <file>images/grass.png</file>
        <file>images/leaves.png</file>
        <file>images/grain.png</file>
        <file>images/eggs.png</file>
        <file>images/units.png</file>
        <file>images2/new/dbmanager.png</file>
        <file>images2/new/dbadd.png</file>
        <file>images2/new/dbconnect.png</file>
        <file>images2/new/dbremove.png</file>
        <file>images2/new/dbcopy.png</file>
        <file>images/edinburgh.png</file>
        <file>images/icasa.png</file>
        <file>images/ilri2.png</file>
        <file>images/florida.png</file>
        <file>images/3.0 Logo.png</file>
        <file>images/ccafs.png</file>
    </qresource>
</RCC>
